E:\IT\GIT\C#\2826\seminar7\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar7\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar7\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar7\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar7\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar7\task47\bin\Debug\net6.0\task47.exe
E:\IT\GIT\C#\2826\seminar7\task47\bin\Debug\net6.0\task47.deps.json
E:\IT\GIT\C#\2826\seminar7\task47\bin\Debug\net6.0\task47.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar7\task47\bin\Debug\net6.0\task47.dll
E:\IT\GIT\C#\2826\seminar7\task47\bin\Debug\net6.0\task47.pdb
E:\IT\GIT\C#\2826\seminar7\task47\obj\Debug\net6.0\task47.dll
E:\IT\GIT\C#\2826\seminar7\task47\obj\Debug\net6.0\refint\task47.dll
E:\IT\GIT\C#\2826\seminar7\task47\obj\Debug\net6.0\task47.pdb
E:\IT\GIT\C#\2826\seminar7\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar7\task47\obj\Debug\net6.0\ref\task47.dll
