E:\IT\GIT\C#\2826\seminar7\task49\obj\Debug\net6.0\task49.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar7\task49\obj\Debug\net6.0\task49.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar7\task49\obj\Debug\net6.0\task49.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar7\task49\obj\Debug\net6.0\task49.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar7\task49\obj\Debug\net6.0\task49.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar7\task49\bin\Debug\net6.0\task49.exe
E:\IT\GIT\C#\2826\seminar7\task49\bin\Debug\net6.0\task49.deps.json
E:\IT\GIT\C#\2826\seminar7\task49\bin\Debug\net6.0\task49.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar7\task49\bin\Debug\net6.0\task49.dll
E:\IT\GIT\C#\2826\seminar7\task49\bin\Debug\net6.0\task49.pdb
E:\IT\GIT\C#\2826\seminar7\task49\obj\Debug\net6.0\task49.dll
E:\IT\GIT\C#\2826\seminar7\task49\obj\Debug\net6.0\refint\task49.dll
E:\IT\GIT\C#\2826\seminar7\task49\obj\Debug\net6.0\task49.pdb
E:\IT\GIT\C#\2826\seminar7\task49\obj\Debug\net6.0\task49.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar7\task49\obj\Debug\net6.0\ref\task49.dll
