E:\IT\GIT\C#\2826\seminar7\task52\bin\Debug\net6.0\task52.exe
E:\IT\GIT\C#\2826\seminar7\task52\bin\Debug\net6.0\task52.deps.json
E:\IT\GIT\C#\2826\seminar7\task52\bin\Debug\net6.0\task52.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar7\task52\bin\Debug\net6.0\task52.dll
E:\IT\GIT\C#\2826\seminar7\task52\bin\Debug\net6.0\task52.pdb
E:\IT\GIT\C#\2826\seminar7\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar7\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar7\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar7\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar7\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar7\task52\obj\Debug\net6.0\task52.dll
E:\IT\GIT\C#\2826\seminar7\task52\obj\Debug\net6.0\refint\task52.dll
E:\IT\GIT\C#\2826\seminar7\task52\obj\Debug\net6.0\task52.pdb
E:\IT\GIT\C#\2826\seminar7\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar7\task52\obj\Debug\net6.0\ref\task52.dll
